##
# 此配置文件放这，只是为了本地测试kafka connect source 代码！！
##

# Common connector config
name=kafka-connect-logminer
connector.class=com.gallop.connect.logminer.LogMinerSourceConnector
tasks.max=1

# Database
connection.url=jdbc:oracle:thin:@192.168.0.117:1521:orcl
connection.user=cdcuser
connection.password=cdcuser
db.fetch.size=1
table.whitelist=test_user
table.blacklist=

# 
topic=testdb.events
topic.prefix=
parse.dml.data=true

# LogMiner behaviour
#
# The system change number to start at.  Earliest available: min; latest available: max;
# next available: next; specific SCN: long
scn=current
# The LogMiner dialect to use; "single" or "multitenant"
dialect=single

#db.name.alias=test
